<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
		<form action="Tshirt" method="get"> 
		<h1>Buy T-shirt</h1>
		T-shirt Accessories: 
			Belt <input type="checkbox" name="acc" value="Belt">
			Cap <input type="checkbox" name="acc" value="Cap">
			Band <input type="checkbox" name="acc" value="Band"><br>
		
		Tag line: <input type="text" name="tag"><br>
		Chest Pocket: 
			Yes <input type="radio" name="pocket" value="1"> 
			No <input type="radio" name="pocket" value="0"><br>
		
		Color <select name="colour">
			<option value="Red">Red</option>
			<option value="Black">Black</option>
			<option value="Blue">Blue</option>
		</select><br>
		
		<input type="submit" value="Submit"> 
	</form>
</body>
</html>