<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Patients DB</title>
</head>
<body>
<h1>Hello</h1>
<form action='prg9' method='get'>

Accessories:<br>
<input type="checkbox" value="belt" name="acc">Belt
<input type="checkbox" value="cap" name="acc">Cap
<input type="checkbox" value="hair_band" name="acc">Hair Band
<br><br>
<textarea name="tag" placeholder="Enter tagline"></textarea>
<br><br>
POCKET:<br>
<input type="radio" value="yes" name="pocket">Pocket
<input type="radio" value="no" name="pocket">No pocket
<br><br>
COLOR:<br>
<select name="colors">
	<option value="red"> RED </option>
	<option value="blue"> BLUE </option>
	<option value="yellow"> YELLOW</option>
</select>
<br><br>

<input type="submit" value="CLICK ME">
</form>


</body>
</html>