<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>patients DB</title>
</head>
<body>
<h1>Hello</h1>
<form action='insert' method='get'>
Name:  <input type="text" name="name">
ID:  <input type="text" name="id">
<input type='submit' value='add' >
</form>
<br>
<form action='delete' method='get'>
Name:  <input type="text" name="name">
<input type='submit'  value='delete'>
</form>
<br>
<form action='update' method='get'>
From :  <input type="text" name="from">
To :  <input type="text" name="to">
<input type='submit' value='edit'>
</form>
<br>
<form action='view' method='post'>
Name:  <input type="text" name="name">

<input type='submit'  value='view'><br>
</form>


</body>
</html>