<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Income Tax Form</title>
</head>
<body>
	<form action="CalculateTax" method="get">
	<h3>Income Tax Form</h3>
		Name<input type="text" name="name"><br>
		Gender:
			Male <input type="radio" name="gender" value="Male">
			Female <input type="radio" name="gender" value="Female"><br>
		Salary: <input type="number" min="0" name="salary"><br>
		Tax Deductions: <input type="number" name="deduction"><br>
		<input type="submit" value="Submit"/>
	</form>

</body>
</html>